{
  "name": "BaseApp",
  "version": "1.0.2",
  "private": true,
  "author": "Gabriel Marques <gabriel@carelulu.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.17.10",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-decorators": "7.17.9",
    "@babel/plugin-transform-runtime": "7.17.10",
    "@babel/register": "7.17.7",
    "@loadable/babel-plugin": "5.13.2",
    "@loadable/server": "5.15.2",
    "@loadable/webpack-plugin": "5.15.2",
    "babel-plugin-import-inspector": "2.0.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "copyfiles": "2.4.1",
    "cross-env": "7.0.3",
    "customize-cra": "1.0.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "esx": "2.3.3",
    "glob": "8.0.1",
    "koa": "2.13.4",
    "koa-basic-auth": "4.0.0",
    "koa-compress": "5.1.0",
    "koa-helmet": "6.1.0",
    "koa-router": "10.1.1",
    "koa-sslify": "5.0.0",
    "koa-static": "5.0.0",
    "node-gzip": "1.1.2",
    "pm2": "5.2.0",
    "react-app-rewired": "2.2.1",
    "react-native-dotenv": "0.2.0",
    "react-native-scripts": "2.0.1",
    "react-scripts": "5.0.1",
    "uglifycss": "0.0.29",
    "webpack-bundle-analyzer": "4.5.0"
  },
  "main": "./node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo start --android",
    "ios": "open -a Simulator && expo start --ios",
    "web": "./node_modules/.bin/cross-env DISABLE_ESLINT_PLUGIN=true SKIP_PREFLIGHT_CHECK=true GENERATE_SOURCEMAP=false yarn react-app-rewired start",
    "web:build": "./node_modules/.bin/cross-env NODE_OPTIONS=--max_old_space_size=4096 DISABLE_ESLINT_PLUGIN=true SKIP_PREFLIGHT_CHECK=true GENERATE_SOURCEMAP=false yarn react-app-rewired build && node scripts/postbuild.js",
    "web:server": "yarn web:build && yarn web:server:run",
    "web:server:run": "./node_modules/.bin/cross-env TZ=UTC NODE_ENV=production BABEL_ENV=production SERVER=1 node -r esx/optimize server/bootstrap.js",
    "lint": "eslint ./src -c ./.eslintrc --ext .js"
  },
  "dependencies": {
    "@apollo/client": "3.6.2",
    "@loadable/component": "5.15.2",
    "apollo-link-http": "1.5.17",
    "apollo-link-network-error": "0.0.4",
    "create-react-class": "15.7.0",
    "dotenv": "16.0.0",
    "expo": "45.0.1",
    "expo-web-browser": "10.2.0",
    "graphql": "16.4.0",
    "history": "5.3.0",
    "js-cookie": "3.0.1",
    "lodash": "4.17.21",
    "moment": "2.29.3",
    "prop-types": "15.8.1",
    "query-string": "7.1.1",
    "raf": "3.4.1",
    "react": "18.1.0",
    "react-art": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-web": "0.16.2",
    "react-native-web-jsonschema-form": "3.1.5",
    "react-native-web-ui-components": "6.0.1",
    "react-router": "6.3.0",
    "react-router-config": "5.1.1",
    "react-router-dom": "6.3.0",
    "react-router-native": "6.3.0",
    "resize-observer-polyfill": "1.5.1",
    "underscore.string": "3.3.6"
  },
  "browserslist": [
    ">1%",
    "not dead",
    "not ie < 9",
    "not op_mini all"
  ]
}
