{
  "name": "BaseApp",
  "version": "1.0.0",
  "private": true,
  "author": "Gabriel Marques <gabriel@carelulu.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/plugin-transform-runtime": "7.11.5",
    "@babel/register": "7.11.5",
    "@loadable/babel-plugin": "5.13.2",
    "@loadable/server": "5.13.2",
    "@loadable/webpack-plugin": "5.13.0",
    "babel-plugin-extension-resolver-web": "0.2.1",
    "babel-plugin-import-inspector": "2.0.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "copyfiles": "2.4.0",
    "cross-env": "7.0.2",
    "customize-cra": "1.0.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-json": "2.1.2",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.21.2",
    "eslint-plugin-react-hooks": "4.1.2",
    "esx": "2.3.3",
    "glob": "7.1.6",
    "koa": "2.13.0",
    "koa-basic-auth": "4.0.0",
    "koa-compress": "5.0.1",
    "koa-helmet": "6.0.0",
    "koa-router": "9.4.0",
    "koa-sslify": "4.0.3",
    "koa-static": "5.0.0",
    "node-gzip": "1.1.2",
    "pm2": "4.5.0",
    "react-app-rewired": "2.1.6",
    "react-native-dotenv": "0.2.0",
    "react-native-scripts": "2.0.1",
    "react-scripts": "3.4.3",
    "uglifycss": "0.0.29",
    "webpack-bundle-analyzer": "3.9.0"
  },
  "main": "./node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo start --android",
    "ios": "open -a Simulator && expo start --ios",
    "web": "./node_modules/.bin/cross-env SKIP_PREFLIGHT_CHECK=true react-app-rewired start",
    "web:build": "./node_modules/.bin/cross-env NODE_OPTIONS=--max_old_space_size=4096 SKIP_PREFLIGHT_CHECK=true yarn react-app-rewired build && node scripts/postbuild.js",
    "web:server": "yarn web:build && yarn web:server:run",
    "web:server:run": "./node_modules/.bin/cross-env TZ=UTC NODE_ENV=production BABEL_ENV=production SERVER=1 node -r esx/optimize server/bootstrap.js",
    "lint": "eslint ./src -c ./.eslintrc --ext .js"
  },
  "dependencies": {
    "@apollo/client": "3.2.1",
    "@loadable/component": "5.13.2",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-link-http": "1.5.17",
    "create-react-class": "15.6.3",
    "dotenv": "8.2.0",
    "expo": "39.0.3",
    "expo-web-browser": "8.5.0",
    "graphql": "15.3.0",
    "history": "4.10.1",
    "js-cookie": "2.2.1",
    "lodash": "4.17.20",
    "moment": "2.29.0",
    "prop-types": "15.7.2",
    "query-string": "6.13.4",
    "raf": "3.4.1",
    "react": "16.13.1",
    "react-art": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.0.tar.gz",
    "react-native-web": "0.13.1",
    "react-native-web-jsonschema-form": "3.0.1",
    "react-native-web-ui-components": "4.0.0",
    "react-router": "5.2.0",
    "react-router-config": "5.1.1",
    "react-router-dom": "5.2.0",
    "react-router-native": "5.2.0",
    "resize-observer-polyfill": "1.5.1",
    "underscore.string": "3.3.5"
  },
  "browserslist": [
    ">1%",
    "not dead",
    "not ie < 9",
    "not op_mini all"
  ]
}
