{
  "extends": [
    "config:base"
  ],
  "semanticCommits": true,
  "automerge": true,
  "packageRules": [
    {
      "packagePatterns": ["react-native"],
      "enabled": false
    }
  ],
  "masterIssue": true
}
